
# Promary data source configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver


# Secondary data source configuration
spring.datasource.secondary.url=jdbc:h2:mem:testdb2
spring.datasource.secondary.username=sa
spring.datasource.secondary.password=
spring.datasource.secondary.driverClassName=org.h2.Driver



spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

